\begin{thebibliography}{99}

\bibitem{Amjad2003}
        H. Amjad:
        Programming a Symbolic Model Checker in a Fully Expansive Theorem Prover. 
        In TPHOLs'03, LNCS~2758, pp.~171--187, 2003.         

\bibitem{Armand2011}
        M. Armand, G. Faure, B. Gr\'egoire, C. Keller, and B. Werner:
        A Modular Integration of SAT/SMT Solvers to Coq through Proof Witnesses. 
        In CPP'11, LNCS~7086, pp.~135--150, 2011.

\bibitem{Coq}  
	 The Coq Proof Assistant. 
	 http://coq.inria.fr.

%\bibitem{ESBMC}
%	M. R. Gadelha, F. R. Monterio, J. Morse, L. C. Corderio, B. Fischer and D. A. Nicole:
%	ESBMC 5.0: An Industrial-Strength C Model Checker. 
%	In ASE'18, 
%	pp.~888--891, 2018.
	
\bibitem{NuSMV}
        R. Cavada, A. Cimatti, C. A. Jochim, C. Keighren, E. Olivetti, M. Pistore, M. Roveri and A. Tchaltsev:
        NuSMV 2.6 User Manual.
        \url{http://nusmv.fbk.eu/NuSMV/userman/index-v2.html}, 2015.
        
\bibitem{Biere1999}
	A. Biere, A. Cimatti, E. M. Clarke,  and  Y. Zhu: 
	Symbolic Model Checking without BDDs,  
	In TACAS'99, 
	LNCS~1579, pp.~193-207,1999.

\bibitem{Sheeran2000} 
	M. Sheeran, S. Singh, and G. St\r{a}lmarck: 
        Checking safety properties using induction and a SAT-solver.
        In FMCAD'00, LNCS~1954, 
        pp.~108--125, 2000. 

\bibitem{Bradley2011} 
	A. R. Bradley: 
	SAT-based model checking without unrolling.
	In VMCAI'11,
	LNCS~6538,  pp.~1--14, 2011.

\bibitem{McMillan2003}
        K. L. McMillan:
        Interpolation and SAT-based model checking.
        In CAV'03,
        LNCS~2725, pp.~1--13, 2003.

\bibitem{Abed2007}
        S. Abed, O. A. Mohamed, and G. Al. Sammane:
        On The Integration of Decision Diagrams in High Order Logic Based Theorem Provers: a Survey. 
        Journal of Computer Science, 3(10):810--817, 2007. 

\bibitem{Esparza2013}
        J. Esparza, P. Lammich, R. Neumann, T. Nipkow, A. Schimpf, and J.-G. Smaus:
        A Fully Verified Executable LTL Model Checker. 
        In CAV'13, LNCS~8044, pp.~463--478, 2013. 

\bibitem{MT2016}
        A. Mebsout and C. Tinelli:
        Proof Certificates for SMT-based Model Checkers for Infinite-state Systems.
        In FMCAD'16, pp.~117--124, 2016.
        

\end{thebibliography}
